<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <header class="first-section">
    <H1>EMIKE OLA-AYENI</H1>
    <P>i love technology because of the of the diverese roles one can play in tech</P>
  </header>  
  <div class="second-section" >
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rep</p>
  </div>
  <div class="third-section">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates recusandae illo reprehenderit dolor. Ullam, omnis?</p>
  </div>
 
</body>
</html>